<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson5</title>
    <style>
        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .white {
            background-color: white;
            width: 20px;
            height: 20px;
        }

        .black {
            background-color: black;
            width: 20px;
            height: 20px;
        }

        .center {
            text-align: center
        }
    </style>
</head>

<body>
    <div id='basket' class="alert alert-info" role="alert">Basket</div>
    <script src="./task1.js"></script>
    <script src="./task2.js"></script>
    <script src="."></script>
</body>

</html>